This contains the configurations for the vyos home router. IP addresses utilization could differ from user to user due to ISP IP address differences.

Download the latest vyos15 nightly build ISO from vyos.io

Move the ISO from its default download location to the default image location for virt-manager, or create a new directory for iso images. To organize images and files, create a new directory under /var/lib/libvirt/ parent directory named "iso". Sudo permission is needed to write changes in /var directory. This ISO directory location can be different if needed. 

sudo mkdir /var/lib/libvirt/iso

This should create a new directory called iso under /var/lib/libvirt parent directory. Since sudo command was used to create this directory, it is owned by root user and root group. This means the sudo command will be needed write the vyos iso into the new iso location.

sudo mv /Downloads/vyos15.iso /var/lib/libvirt/iso

In virt-manager
