# Documentation for vyos router configuration. The purpose of these configurations is to connect the router to the physical network and also creating an internal network.

# Enter configuration mode
conf

# Enable dhcp for the bridged interface "eth0" and set a private address for "eth1"
set interface ethernet eth0 address dhcp
set interface ethernet eth1 address 10.0.0.1/24

# Enable ssh for remote access on port 22
set service ssh port 22

# Configure a dhcp server for the eht1 internal interface.
set service dhcp-server shared-network-name LAN subnet 10.0.0.0/24 subnet-id 1
set service dhcp-server shared-network-name LAN subnet 10.0.0.0/24 option default-router 10.0.0.1
set service dhcp-server shared-network-name LAN subnet 10.0.0.0/24 range DHCP start 10.0.0.10
set service dhcp-server shared-network-name LAN subnet 10.0.0.0/24 range DHCP stop 10.0.0.20

# Configure DNS forwarding for the router.
set service dns forwarding allow-from 10.0.0.0/24
set service dns forwarding listen-address 10.0.0.1

# Configure NAT masquerading

set nat source rule 1 outbound-interface name eth0
set nat source rule 1 source address 10.0.0.0/24
set nat source rule 1 translation masquerade


 
